<style>
#ecsb-eps-widget {
    zoom: 0.8;
}
.ecsb-eps-search-logo-wrapper {
    display: none;
}
.ecsb-eps-search-panel {
    margin-left: 0 !important;
    margin-top: 0 !important;
}
.searchPillsDesktop {
    margin-top: 24px;
}
.ilim-logo {
    display: flex;
    justify-content: center;
    align-items: center;
}
.ilim-logo img{
    height: auto;
    width: auto;
    max-width: 100%;
    max-height: 100px;
}
.ilim-search {
    display: grid;
    width: 100%;
    align-items: center;
}
</style>

<div class="row mb-3">
    <div class="col-md-12 col-lg-3 ilim-logo">
        <img src="../blocks/nlrsbook_ilim/ilim_logo.jpg">
    </div>
    <div class="col-md-12 col-lg-9 ilim-search">
        <div id="ecsb-eps-widget"></div>
    </div>
</div>

<script
  src="https://new.nlrs.ru/ecsb-example/dist/script.js"
  data-id="ecsb-eps-efed-script"
  data-partner-id="1"
  data-eps-search-results-url="{{ $searchUrl }}"
  data-efed-viewer-url=""
  data-ui-primary-color="#0f6cbf"
></script>
<script>
        // запуск работы поискового интерфейса
        ecsbEpsEfed.renderSearchPanel('#ecsb-eps-widget');
</script>
