<style>
#ecsb-eps-widget {
    zoom: 0.8;
}
.ecsb-eps-search-logo-wrapper {
    display: none;
}
.ecsb-eps-search-panel {
    margin-left: 0 !important;
}
.searchPillsDesktop {
    margin-top: 24px;
}
</style>

<div>
    <div id="ecsb-eps-widget"></div>
</div>

<script
  src="https://new.nlrs.ru/ecsb-example/dist/script.js"
  data-id="ecsb-eps-efed-script"
  data-partner-id="1"
  data-eps-search-results-url="{{ $searchUrl }}"
  data-efed-viewer-url="https://new.nlrs.ru/open"
  data-efed-viewer-url-book-id-placement="path"
  data-ui-primary-color="#0f6cbf"
></script>
<script>
        // запуск работы поискового интерфейса
        ecsbEpsEfed.renderSearchPanel('#ecsb-eps-widget');
</script>
